# Column Manipulation of Pandas DataFrames

### 1. Import libraries and dependencies

In [3]:
# Import pandas, pathlib, and numpy libraries
import pandas as pd
import numpy as np
from pathlib import Path

### 2. Create a Path to the File Using Pathlib

In [4]:
# Use the Pathlib libary to set the path to the CSV
csvpath=('../Resources/people.csv')

### 3. Read the CSV into a Pandas DataFrame and Display a Few Rows

In [5]:
df = pd.read_csv(csvpath)

In [6]:
df.head()

,id,first_name,last_name,email,gender,uni_grad,job_title,Income
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

In [3]:
# Use the file path to read the CSV into a DataFrame and display a few rows
df.head()

,id,first_name,last_name,email,gender,uni_grad,job_title,Income
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,Putten,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

### 4. View Column Names

In [7]:
df.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'uni_grad',
       'job_title', 'Income'],
      dtype='object')

In [4]:
# Use the `columns` attribute to output the column names
df.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'uni_grad',
       'job_title', 'Income'],
      dtype='object')

### 5. View Column Data Types

In [8]:
df.dtypes

id            float64
first_name     object
last_name      object
email          object
gender         object
uni_grad       object
job_title      object
Income        float64
dtype: object

In [5]:
# Use the `dtypes` attribute to output the column names and data types
df.dtypes

id            float64
first_name     object
last_name      object
email          object
gender         object
uni_grad       object
job_title      object
Income        float64
dtype: object

### 6. Rename Columns Using List

In [9]:
newColumns = ['Person_ID', 'First_Name', 'Last_Name', 'Email', 'Gender', 'University', 'Occupation', 'Salary']

In [6]:
# Set the `columns` attribute to a new list of column names

,Person_ID,First_Name,Last_Name,Email,Gender,University,Occupation,Salary
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,Putten,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

### 7. Rename Columns Using Dictionary

In [10]:
df.columns = newColumns

In [11]:
df.head()

,Person_ID,First_Name,Last_Name,Email,Gender,University,Occupation,Salary
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

In [7]:
# Use the `rename` function and set the `columns` parameter to a dictionary of new column names

,Person_ID,First_Name,Last_Name,Email,Gender,University,Occupation,Salary
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,Putten,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

### 8. Re-order Columns

In [12]:
newdf = df[['Person_ID', 'Last_Name', 'First_Name', 'Gender', 'University', 'Occupation', 'Salary', 'Email']]

In [13]:
newdf.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email
0,1.0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com
1,2.0,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com
2,3.0,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com
3,4.0,NaN,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com
4,5.0,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com

In [8]:
# Use a list of re-ordered column names to alter the column order of the original DataFrame
newdf = df[['Person_ID', 'Last_Name', 'First_Name', 'Gender', 'University', 'Occupation', 'Salary', 'Email']]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email
0,1.0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com
1,2.0,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com
2,3.0,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com
3,4.0,Putten,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com
4,5.0,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com

### 9. Create Additional Column

In [24]:
age = np.random.randint(low=22, high=65, size=1000)

In [25]:
age

array([38, 37, 23, 31, 28, 34, 59, 28, 22, 35, 51, 32, 63, 64, 58, 30, 30,
       57, 31, 25, 44, 33, 23, 56, 61, 38, 49, 23, 36, 36, 62, 23, 52, 61,
       62, 63, 46, 45, 51, 60, 30, 60, 62, 31, 46, 44, 41, 62, 22, 57, 61,
       60, 39, 46, 39, 31, 42, 59, 63, 42, 49, 56, 22, 47, 27, 31, 56, 53,
       32, 55, 49, 38, 47, 41, 35, 23, 48, 33, 57, 57, 41, 34, 44, 51, 43,
       25, 46, 50, 36, 42, 57, 49, 51, 62, 50, 60, 35, 52, 33, 29, 60, 31,
       52, 51, 60, 49, 24, 22, 31, 43, 48, 35, 35, 47, 32, 39, 26, 44, 44,
       47, 31, 26, 27, 53, 32, 36, 27, 40, 49, 37, 32, 45, 28, 36, 32, 32,
       55, 28, 42, 40, 63, 33, 50, 56, 49, 63, 26, 28, 39, 44, 25, 64, 25,
       59, 57, 26, 58, 56, 30, 22, 61, 24, 57, 30, 22, 38, 25, 35, 44, 54,
       45, 36, 24, 33, 59, 62, 23, 23, 62, 24, 48, 42, 55, 45, 28, 54, 54,
       29, 30, 47, 33, 61, 51, 39, 56, 34, 29, 29, 45, 28, 62, 39, 53, 62,
       41, 32, 54, 62, 35, 46, 43, 40, 25, 42, 40, 39, 46, 50, 39, 43, 43,
       23, 32, 28, 37, 46, 59, 25, 54, 60, 42, 38, 64, 38, 42, 39, 36, 55,
       46, 29, 36, 43, 29, 56, 31, 23, 56, 28, 56, 38, 57, 55, 22, 42, 41,
       54, 47, 57, 46, 63, 48, 38, 23, 64, 54, 27, 58, 23, 51, 44, 62, 54,
       56, 33, 27, 50, 25, 38, 26, 43, 37, 29, 32, 39, 26, 47, 50, 63, 64,
       41, 41, 36, 53, 51, 30, 38, 32, 48, 39, 34, 54, 45, 27, 56, 59, 62,
       40, 24, 62, 43, 22, 28, 37, 23, 53, 27, 62, 25, 27, 35, 36, 52, 32,
       44, 34, 63, 47, 48, 34, 42, 40, 53, 56, 63, 36, 36, 28, 41, 60, 25,
       49, 59, 41, 60, 32, 49, 35, 39, 54, 61, 61, 44, 54, 59, 43, 32, 39,
       39, 29, 63, 43, 28, 22, 54, 55, 24, 44, 42, 53, 62, 31, 42, 24, 39,
       24, 55, 58, 45, 22, 51, 39, 35, 45, 34, 45, 35, 50, 35, 56, 34, 47,
       29, 22, 29, 59, 42, 49, 49, 31, 45, 51, 44, 35, 22, 52, 62, 38, 63,
       25, 48, 56, 44, 43, 44, 53, 56, 42, 22, 55, 63, 58, 52, 30, 54, 44,
       32, 52, 22, 43, 63, 35, 45, 39, 56, 46, 34, 53, 60, 50, 59, 29, 29,
       50, 39, 36, 45, 44, 41, 38, 62, 62, 60, 58, 62, 57, 52, 61, 58, 44,
       23, 47, 46, 34, 34, 36, 52, 45, 42, 44, 30, 54, 31, 63, 27, 36, 25,
       59, 27, 22, 44, 62, 61, 58, 59, 45, 63, 40, 44, 47, 56, 55, 42, 27,
       56, 32, 33, 35, 35, 50, 47, 62, 47, 23, 39, 41, 49, 37, 41, 46, 50,
       22, 58, 58, 32, 55, 23, 26, 45, 64, 61, 29, 53, 60, 24, 27, 40, 38,
       29, 62, 24, 48, 55, 59, 39, 40, 30, 43, 35, 60, 42, 34, 60, 53, 61,
       61, 63, 23, 50, 30, 59, 42, 57, 62, 43, 46, 37, 62, 58, 30, 59, 38,
       29, 57, 30, 45, 28, 31, 35, 64, 31, 34, 38, 56, 35, 34, 52, 28, 51,
       37, 36, 35, 48, 24, 23, 44, 50, 39, 52, 63, 41, 26, 58, 61, 26, 44,
       24, 45, 42, 59, 53, 41, 26, 50, 46, 38, 62, 38, 53, 41, 60, 37, 55,
       59, 40, 43, 41, 25, 64, 54, 42, 37, 44, 63, 47, 57, 27, 54, 60, 63,
       44, 45, 26, 63, 44, 48, 61, 61, 52, 61, 29, 62, 48, 47, 58, 55, 40,
       49, 37, 29, 25, 59, 32, 63, 38, 30, 25, 39, 39, 24, 56, 57, 31, 51,
       28, 41, 47, 39, 50, 56, 58, 29, 27, 58, 62, 64, 40, 29, 26, 39, 64,
       35, 24, 47, 43, 63, 63, 55, 53, 35, 31, 49, 36, 38, 55, 49, 24, 44,
       38, 38, 56, 60, 32, 25, 29, 29, 45, 36, 40, 35, 44, 60, 56, 60, 33,
       23, 42, 51, 24, 64, 27, 30, 43, 63, 25, 38, 53, 42, 27, 24, 36, 54,
       42, 29, 25, 51, 61, 54, 42, 22, 27, 50, 24, 48, 29, 57, 53, 42, 29,
       56, 26, 26, 63, 45, 54, 61, 49, 27, 59, 44, 47, 59, 30, 41, 37, 62,
       36, 53, 53, 56, 23, 56, 54, 22, 61, 27, 39, 37, 31, 41, 58, 51, 36,
       50, 56, 64, 34, 51, 28, 61, 23, 64, 43, 61, 25, 62, 61, 45, 64, 55,
       36, 63, 57, 32, 48, 62, 33, 23, 33, 44, 29, 30, 35, 28, 30, 23, 61,
       34, 48, 61, 51, 33, 28, 42, 48, 63, 22, 53, 54, 35, 49, 46, 59, 60,
       38, 35, 44, 60, 29, 46, 47, 47, 39, 60, 28, 43, 25, 41, 24, 48, 25,
       48, 50, 26, 26, 25, 43, 49, 24, 34, 62, 48, 39, 58, 63, 36, 51, 22,
       63, 30, 57, 35, 36, 54, 36, 45, 43, 53, 47, 58, 33, 26, 63, 23, 40,
       25, 62, 24, 27, 22, 51, 64, 27, 45, 63, 61, 51, 22, 24, 46, 54, 50,
       57, 41, 48, 36, 29, 37, 33, 28, 23, 52, 64, 61, 36, 29, 64, 35, 47,
       63, 31, 25, 60, 55, 60, 53, 45, 64, 48, 59, 42, 36, 25, 25, 34, 38,
       35, 52, 64, 43, 49, 41, 57, 31, 62, 56, 36, 34, 37, 25, 51, 55, 41,
       64, 23, 34, 24, 48, 31, 37, 59, 48, 42, 43, 34, 41, 29, 62, 59, 58,
       41, 37, 50, 25, 62, 62, 49, 30, 55, 51, 49, 23, 59, 44, 24, 62, 62,
       38, 38, 64, 61, 54, 36, 54, 24, 33, 44, 33, 51, 36, 42])

In [18]:
newage = pd.DataFrame(age)

In [26]:
newdf['Age_Copy'] =np.random.randint(low=22, high=65, size=1000)

C:\Users\desig\AppData\Local\Temp/ipykernel_23892/3084627622.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['Age_Copy'] =np.random.randint(low=22, high=65, size=1000)

In [27]:
newdf.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age_Copy
0,1.0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,25
1,2.0,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,28
2,3.0,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,61
3,4.0,NaN,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,28
4,5.0,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,40

In [29]:
newdf['age'] = newdf['Age_Copy']

C:\Users\desig\AppData\Local\Temp/ipykernel_23892/878324963.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['age'] = newdf['Age_Copy']

In [9]:
# Use the `randint` function to randomly generate an `Age` from 22 to 65 for 1000 rows

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age,Age_Copy
0,1.0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27,42
1,2.0,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22,51
2,3.0,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40,43
3,4.0,Putten,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62,56
4,5.0,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47,45

### 10. Delete Columns

In [31]:
del newdf['Age_Copy']

In [32]:
newdf.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,age
0,1.0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,25
1,2.0,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,28
2,3.0,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,61
3,4.0,NaN,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,28
4,5.0,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,40

In [10]:
# Use the `drop` function to delete the newly created `Age_Copy` column

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1.0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2.0,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3.0,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4.0,Putten,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5.0,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

### 11. Save Modified DataFrame to New CSV

In [11]:
# Save the DataFrame to the `Resources` folder